APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://we-music-api.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_DATABASE=heroku_4247c5b94342a03
DB_USERNAME=b28d09b1e4c571
DB_PASSWORD=fe7c15e0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


