APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://we-music-api.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_DATABASE=heroku_773e0a1d9e313a5
DB_USERNAME=befce2c33272fc
DB_PASSWORD=fb51cdc9

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

